[BaseDatos]
;variables de BD
	Server = "127.0.0.1"
	Username = "root"
	Password = ""
	DataBase = "controlvehicular"

[Archivos]
;variables de archivo
	FileName = "Datax.txt"
	Method = "r"
	Path = "C:\xampp\htdocs\DAAD267795"

[Rutas]
;ruta para guardar Licencias
	licencias = "C:\xampp\htdocs\controlVehicular\temp\licencias\"
;ruta para guardar Tarjetas
	tarjetas = "C:\xampp\htdocs\controlVehicular\temp\tarjetas\"
;ruta para guardar PDF
	pdf = "C:\xampp\htdocs\controlVehicular\temp\PDF\"
;ruta para guardar XML
	xml = "C:\xampp\htdocs\controlVehicular\temp\XML\"
;ruta para guardar QR
	qr = "C:\xampp\htdocs\controlVehicular\QR\"
;ruta para guardar barras
	barras = "C:\xampp\htdocs\controlVehicular\barras\"
;ruta para guardar firmas
	firmas = "C:\xampp\htdocs\controlVehicular\firmas\"
;ruta para guardar fotos
	fotos = "C:\xampp\htdocs\controlVehicular\fotos\"